# Coins

./: README.md  pom.xml
api/: pom.xml
api/src/io/github/beelzebu/coins/api/: CoinsAPI.java  CoinsResponse.java  CoinsTopEntry.java  Multiplier.java  MultiplierBuilder.java  MultiplierData.java  MultiplierFilter.java  MultiplierType.java
api/src/io/github/beelzebu/coins/api/cache/: CacheProvider.java
api/src/io/github/beelzebu/coins/api/config/: AbstractConfigFile.java  CoinsConfig.java
api/src/io/github/beelzebu/coins/api/dependency/: Dependency.java  DependencyManager.java  DependencyRegistry.java
api/src/io/github/beelzebu/coins/api/dependency/classloader/: IsolatedClassLoader.java  ReflectionClassLoader.java
api/src/io/github/beelzebu/coins/api/dependency/relocation/: Relocation.java  RelocationHandler.java
api/src/io/github/beelzebu/coins/api/executor/: Executor.java  ExecutorManager.java
api/src/io/github/beelzebu/coins/api/messaging/: AbstractMessagingService.java  MessageType.java  MessagingService.java  MessagingServiceType.java  ProxyMessaging.java
api/src/io/github/beelzebu/coins/api/plugin/: CoinsBootstrap.java  CoinsPlugin.java
api/src/io/github/beelzebu/coins/api/storage/: StorageProvider.java  StorageType.java
api/src/io/github/beelzebu/coins/api/storage/sql/: DatabaseUtils.java  SQLDatabase.java  SQLQuery.java
api/src/io/github/beelzebu/coins/api/utils/: CoinsEntry.java  CoinsSet.java  StringUtils.java
bukkit/: pom.xml
bukkit/src/io/github/beelzebu/coins/bukkit/: CoinsBukkitMain.java  CoinsBukkitPlugin.java
bukkit/src/io/github/beelzebu/coins/bukkit/command/: AbstractCoinsCommand.java  CoinsCommand.java  CommandManager.java  MultipliersCommand.java
bukkit/src/io/github/beelzebu/coins/bukkit/config/: BukkitConfig.java  BukkitMessages.java
bukkit/src/io/github/beelzebu/coins/bukkit/events/: CoinsChangeEvent.java  MultiplierEnableEvent.java
bukkit/src/io/github/beelzebu/coins/bukkit/importer/: BukkitImporter.java
bukkit/src/io/github/beelzebu/coins/bukkit/listener/: CommandListener.java  GUIListener.java  InternalListener.java  LoginListener.java  SignListener.java
bukkit/src/io/github/beelzebu/coins/bukkit/menus/: CoinsMenu.java  ConfirmMenu.java  PaginatedMenu.java
bukkit/src/io/github/beelzebu/coins/bukkit/messaging/: BukkitMessaging.java
bukkit/src/io/github/beelzebu/coins/bukkit/utils/: CoinsEconomy.java  CompatUtils.java  ItemBuilder.java  LocationUtils.java
bukkit/src/io/github/beelzebu/coins/bukkit/utils/leaderheads/: LeaderHeadsHook.java
bukkit/src/io/github/beelzebu/coins/bukkit/utils/placeholders/: CoinsPlaceholders.java  MultipliersPlaceholders.java
bungee/: pom.xml
bungee/src/io/github/beelzebu/coins/bungee/: CoinsBungeeMain.java  CoinsBungeePlugin.java
bungee/src/io/github/beelzebu/coins/bungee/config/: BungeeConfig.java  BungeeMessages.java
bungee/src/io/github/beelzebu/coins/bungee/events/: CoinsChangeEvent.java  MultiplierEnableEvent.java
bungee/src/io/github/beelzebu/coins/bungee/messaging/: BungeeMessaging.java
common/: pom.xml
common/src/io/github/beelzebu/coins/: CoinsAPI.java  CoinsResponse.java  Multiplier.java  MultiplierBuilder.java  MultiplierType.java
common/src/io/github/beelzebu/coins/common/: CacheManager.java  CoinsCore.java
common/src/resources/: config.yml  multipliers.yml  plugin.yml
common/src/resources/messages/: messages.yml
src/io/github/beelzebu/coins/: CoinsAPI.java  Multiplier.java  MultiplierBuilder.java  MultiplierData.java
src/io/github/beelzebu/coins/bukkit/: BukkitMethods.java  CoinsBukkitMain.java  CoinsBukkitPlugin.java  Main.java
src/io/github/beelzebu/coins/bukkit/command/: CoinsCommand.java  CommandManager.java
src/io/github/beelzebu/coins/bukkit/config/: BukkitConfig.java  BukkitMessages.java
src/io/github/beelzebu/coins/bukkit/events/: MultiplierEnableEvent.java
src/io/github/beelzebu/coins/bukkit/listener/: CommandListener.java  GUIListener.java  InternalListener.java  LoginListener.java  SignListener.java
src/io/github/beelzebu/coins/bukkit/menus/: BaseGUI.java  CoinsMenu.java  ConfirmGUI.java  MultipliersGUI.java  PaginatedMenu.java
src/io/github/beelzebu/coins/bukkit/messaging/: BukkitBungeeMessaging.java
src/io/github/beelzebu/coins/bukkit/utils/: CoinsEconomy.java  Configuration.java  LocationSerializer.java  Messages.java
src/io/github/beelzebu/coins/bungee/: BungeeMethods.java  CoinsBungeeMain.java  CoinsBungeePlugin.java  Main.java
src/io/github/beelzebu/coins/bungee/config/: BungeeConfig.java  BungeeMessages.java
src/io/github/beelzebu/coins/bungee/events/: MultiplierEnableEvent.java
src/io/github/beelzebu/coins/bungee/listener/: CoinsBungeeListener.java  PluginMessageListener.java  PubSubMessageListener.java
src/io/github/beelzebu/coins/bungee/messaging/: BungeeBungeeMessaging.java  BungeeMessaging.java
src/io/github/beelzebu/coins/bungee/utils/: Configuration.java  Messages.java
src/io/github/beelzebu/coins/common/: CacheManager.java  CoinsCore.java  Core.java
src/io/github/beelzebu/coins/common/config/: CoinsConfig.java  MessagesConfig.java
src/io/github/beelzebu/coins/common/database/: CoinsDatabase.java  DatabaseUtils.java  MySQL.java  Redis.java  SQLite.java  StorageType.java
src/io/github/beelzebu/coins/common/executor/: Executor.java  ExecutorManager.java
src/io/github/beelzebu/coins/common/importer/: ImportManager.java
src/io/github/beelzebu/coins/common/interfaces/: IConfiguration.java  IMessagingService.java  IMethods.java
src/net/nifheim/beelzebu/coins/: CoinsAPI.java  CoinsResponse.java
src/net/nifheim/beelzebu/coins/bukkit/: BukkitMethods.java  Main.java
src/net/nifheim/beelzebu/coins/bungee/: BungeeMethods.java  Main.java
src/net/nifheim/beelzebu/coins/core/: CacheManager.java  Core.java
src/net/nifheim/beelzebu/coins/database/: CoinsDatabase.java  Database.java  DatabaseUtils.java  MySQL.java  NewMySQL.java  NewRedis.java  NewSQLite.java  SQLite.java  StorageType.java
src/resources/: bungee.yml  config.yml  messages.yml  messages_hu.yml  plugin.yml
universal/: pom.xml
(+110 files in other folders)
