<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.beelzebu</groupId>
    <artifactId>coins-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>Coins Parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>universal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Beelzebu</id>
            <name>Jaime</name>
            <email>jsuarez.lara@outlook.com</email>
            <url>https://github.com/Beelzebu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Beelzebu/Coins.git</connection>
        <developerConnection>scm:git:git@github.com:Beelzebu/Coins.git</developerConnection>
        <url>https://github.com/Beelzebu/Coins</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
